·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.19       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                         ·               27 gwei/gas                ·       2246.06 usd/eth       │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  addProposal        ·           -  ·          -  ·     258451  ·           14  ·      15.67  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  deposit            ·           -  ·          -  ·      82841  ·           11  ·       5.02  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  finishProposal     ·       61462  ·      63628  ·      62545  ·            4  ·       3.79  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  setDebatingPeriod  ·           -  ·          -  ·      30459  ·            2  ·       1.85  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  setMinimalQuorum   ·           -  ·          -  ·      30337  ·            2  ·       1.84  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  vote               ·       96210  ·      96232  ·      96229  ·            7  ·       5.84  │
·············|·····················|··············|·············|·············|···············|··············
|  DAO       ·  withdraw           ·           -  ·          -  ·      57507  ·            2  ·       3.49  │
·············|·····················|··············|·············|·············|···············|··············
|  DaoToken  ·  approve            ·       26939  ·      46863  ·      45616  ·           16  ·       2.77  │
·············|·····················|··············|·············|·············|···············|··············
|  DaoToken  ·  burn               ·           -  ·          -  ·      38554  ·            4  ·       2.34  │
·············|·····················|··············|·············|·············|···············|··············
|  DaoToken  ·  burnFrom           ·           -  ·          -  ·      36940  ·            2  ·       2.24  │
·············|·····················|··············|·············|·············|···············|··············
|  DaoToken  ·  mint               ·           -  ·          -  ·      55765  ·            4  ·       3.38  │
·············|·····················|··············|·············|·············|···············|··············
|  DaoToken  ·  transfer           ·       52226  ·      52238  ·      52228  ·           13  ·       3.17  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  DAO                             ·     2840948  ·    2840972  ·    2840971  ·        9.5 %  ·     172.29  │
···································|··············|·············|·············|···············|··············
|  DaoToken                        ·           -  ·          -  ·    1837057  ·        6.1 %  ·     111.41  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·